.unit {
    background-color: #fff;
    position: relative;
    /* width: 1320px; */
    /* margin: 0 auto; */
    padding: var(--padding-value);
}
.title {
    color: #000;
    font-family: Ferry;
    /* font-size: 30px; */
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.45px;
}
.table_summary {
    /* display: flex; */
    flex-direction: column;
    /* padding-left: 30px ; */
    margin: 0 30px;

}
.items_titles {
    position:absolute;
    border-radius: 10px 0px 0px 10px;
    background: #029491;
    width: 103px;
    height: 124px;
    padding: 17px 0 17px 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;


    div {
        height: 30px;
        font-family: Inter-Regular;
        font-size: 18px;
        color: #fff;
    }
}
.sliderman {
    margin-left: 130px;
    height: 158px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* max-width: 1127px; */
    padding: 0 0px;
    border-radius: 0 10px 10px 0;
    border: 2px solid #029491;

    button:nth-child(1) {
        transform: translate(0px,0);
        position: absolute;
        left: var(--padding-value);
    }

    button:nth-child(3) {
        transform: translate(0px,0);
        position: absolute;
        right: var(--padding-value);
    }

}

.item {
    min-height: 120px;

    margin: 0;
    padding: 0;
    border-right: 2px solid #949494;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.item div {
    height: 30px;
    font-family: Inter-Regular;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

@media screen and (max-width: 475px) {
    .unit {
        width: auto;
        padding: 16px;
    }
    .title {
        font-size: 28px;
        width: 300px;
    }
    .sliderman {
        /* width: 375px; */
        margin-left: 0px;
        border-radius: 0 0px 10px 10px;
        height: auto;
        border: 0;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

        button:nth-child(1) {
            transform: translate(0px,0);
            
        }
        button:nth-child(3) {
            transform: translate(0px,0);
            
        }
    }
    .items_titles {
        width: auto;
        height: auto;
        position: relative;
        border-radius: 10px 10px 0px 0px;
        flex-direction: row;
        justify-content: space-around;
        padding: 17px 0 10px 0;

    }
    .item {
        width: auto;
        height: auto;
        min-height: auto;
        margin: 20px 0;
        padding: 0;
        flex-direction: row;
        justify-content: space-around;
        border-right: 0;
    }
}